version: '2'
services:
  barterapp-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/BarterApp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=BarterApp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
